// 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.
//  let arr = [1, 2, 3, 4, 5];
//  for (i = 0; i <= arr.length-1; i++) {
//     console.log (+arr[i])
//  }



// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

// const arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
// const newArr = [];

// for(i = 0; i<=arr.length-1; i++) {

//    newArr.push (arr[i] < -3 && arr[i] > -10  ? arr[i]*1 : 0)
 
// }
// document.write (newArr);



// 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.

// let arr = [];

// for (i = 23; i <=57; i++ ) {
//    arr.push (i)
// }
// let result = 0;
// for (j = 0; j < arr.length; j++) {
//     result += arr[j]
// }
// console.log (result);
// console.log (arr);


// 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5

// let arr = ['10', '20', '30', '50', '235', '3000'];

// for(i = 0; i < arr.length; i++){
//     if(arr[i][0] == '1'|| arr[i][0] == '2' || arr[i][0] =='5'){
//         document.write(arr[i]+', ');
//     }
// }



// 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.

// const arr = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

// for (i = 0; i < arr.length; i++) {
// if (i==5 || i==6) {
//     document.write ('<b>' + arr[i] + '</b> <br>' );
// }
// else {
//     document.write ( arr[i] + ' <br>' );
// }
// }




// 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.

// const arr = [1,5,9,3,7];
// arr.push ('hello');
// console.log (arr);

// let lastItem = arr.length -1;
// console.log(arr[lastItem]);



// 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран.
  // ???




// 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse.

// const arr = [12, false, 'Текст', 4, 2, -5, 0];
// // arr.reverse ();
// // console.log (arr);



// for (let i = arr.length - 1; i >= 0; i--) {
//     console.log(arr[i]);
// }



// 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].


// let arr = [5, 9, 21, , , 9, 78, , , , 6];
// let number = 0;
//  for (i = 0; i<arr.length; i++) {
//   if (arr[i] == null) {
//     number++
//   }
 
//  }

//  console.log (number)


// 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
// в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
// более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
// [1,8,0,13,76,8,7,0,22,0,2,3,2].

// let arr = [1,8,0,13,76,8,7,0,22,0,2,3,2];

// let zeroFirst = arr.indexOf (0);
// let zeroSec = arr.lastIndexOf (0);
// let sum = 0;
//  if (zeroFirst == zeroSec) {
//     console.log (0)
//  }
//  else {
//     for (i = zeroFirst; i < zeroSec; i++ ) {
//         sum += arr[i];
//     }
//     console.log (sum)
//  }




// 11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
// пользователь. Например: высота = 5, на экране: