// 1. Сделайте функцию, которая отнимает от первого числа второе и делит на
// третье. Числа передаются параметром.

// let sum = function (x, y, z) {
//     return (x - y)/z;
//     }

//     console.log (sum (5,2,2))


// 2. Сделайте функцию, которая возвращает куб числа и его квадрат. Число
// передается параметром.

// let cub = function (num) {
//     return num*num*num
// }
// console.log (cub (6))

// let cvadrat = function (num) {
//     return num*num
// }
// console.log (cvadrat (6))


//2 версия

// const sqrt = function(num) {
//     return `Квадрат ${num*num}, куб ${num**3}`;
// }

// console.log (sqrt(3));





// 3. Напишите функции min и max, которые возвращают меньшее и большее из
// чисел a и b.

// let min = function min(a, b) {
//     if (a < b) {
//       return a;
//     } else {
//       return b;
//     }
//   }

//   console.log (min (6,9))

//   let max = function max(a, b) {
//     if (a > b) {
//       return a;
//     } else {
//       return b;
//     }
//   }

//   console.log (max (6,9))



// 4. Напишите две функции: первая ф-ция должна возвращать массив с
// числовыми значениями, диапазон которых должен вводиться пользователем
// с клавиатуры; вторая – выводить полученный массив.
 

// const startNumber = +prompt('Введите первое число');
// const endNumber = +prompt('Введите второе число');

// const createArr = (startPosition, endPosition) => {
//   const arr = [];

//   for (let i = startPosition; i <= endPosition; i++ ){
//     arr.push (i)
//   }

//   return arr 
// }
// const newCreatedArr = createArr (startNumber, endNumber)
// console.log (newCreatedArr);

// const print = (printArr) => {
//     printArr.forEach((arrItem) => {
//         document.write (`<h3>${arrItem}</h3>`)
//     });
// }

// print (newCreatedArr)



// 5. Сделайте функцию isEven() (even - это четный), которая параметром
// принимает целое число и проверяет: четное оно или нет. Если четное - пусть
// функция возвращает true, если нечетное — false.


// const isEven = (number) => number%2 === 0 ; //  % возвращaет остаток деления,   !!! фишечки новые return number%2 === 0 ?? false;

// console.log (isEven(7));


// 6. Напишите ф-цию, в которую передается массив с целыми числами.
// Верните новый массив, где останутся лежать только четные из этих чисел.
// Для этого используйте вспомогательную функцию isEven из предыдущей
// задачи.

// const arr = [10,11, 13, 20, 21, 22, 49, 19];


// 1 решение
// const getEvenSortedArr = (arrForSort) => {
// let newArr = [];
// for ( let i = 0; i < arrForSort.length; i++) {
//     if (isEvenc(arrForSort[i])) {
//         newArr.push (arrForSort[i])
//     }
// }
// return newArr
// }

// const sortArr = getEvenSortedArr(arr);
// console.log (sortArr);


// 2 решение
// const getEvenSortedArr = (arrForSort) => {
    // let newArr = arrForSort.filter ((item) => isEven (item))
    // return newArr


//     const getEvenSortedArr = (arrForSort) => arrForSort.filter ((item) => isEven (item))





// const sortArr = getEvenSortedArr(arr);
// console.log (sortArr);




// 7. Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные
// циклы):
// 1
// 22
// 333
// 4444
// 55555
// 666666
// 7777777
// 88888888
// 999999999
// Кол-во рядов должно вводиться параметром. Если пользователь ввел доп.
// параметр, непредусмотренный ф-цией по умолчанию - один любой символ,
// кроме пробела, то пирамида должна быть нарисована этим символом,
// например:

// *
// **
// ***
// ****
// *****
// ******
// *******
// ********
// *********

// let pyramid = (str, num) => {
//     for (let i=1; i<= str; i++) {
//         let a = '';
//         for (let j=0; j<i; j++){
//             if (num == undefined || num == '') {
//                 document.write(i);
//             } else {
//                 a +=num;
//             }
//         }
//         document.write(a);
//         document.write ('<br/>')
//     }
// }
// pyramid (prompt('Введите число строк'), prompt('Введите символ'));



// 8. Напишите ф-цию, которая рисует равнобедренный треугольник из
// звездочек
// Кол-во рядов должно вводиться с клавиатуры. Доп., напишите такую же ф-
// цию, но которая выведет перевернутый треугольник.


// let pyramid = (a) => {
//     let result = "";
//     for(let i = 1 ; i <= a ; i++) {
//         for(let j = a ; j > i ; j--) {
//           result += " ";
//         }
//         for(j = 1 ; j<= i ; j++) {
//           result += '*' + " ";
//         }
//         result += "\n";
//     }
//     return result;
// }
// console.log (pyramid(7));

// const newPyramid = (b) => {
//     let result = "";
//     for(let i = 1 ; i <= b ; i++) {
//         for(let j = 1 ; j < i ; j++) {
//           result += " ";
//         }
//         for(j = b ; j >= i ; j--) {
//           result += '*' + " ";
//         }
//         result += "\n";
//     }
//     return result;
// }
// console.log(newPyramid(7));


// 9. Напишите ф-цию, которая возвращает массив заполненный числами
// Фибоначи от 0 до 1000.

// const fibArr = () => {
//     const arr1 = [];
//     for (let i = 0; ;i++) {
//         if (i === 0 || i ===1){
//         arr1[i] = 1;
//     } else{
//         arr1 [i] = arr1 [i-1] + arr1 [i-2];

//     }
//     if (arr1[i] > 1000) break;
// }
// return arr1;
// }
// console.log (fibArr()) ;




// 10. Дано число. Сложите его цифры. Если сумма получилась более 9-ти,
// опять сложите его цифры. И так, пока сумма не станет однозначным числом
// (9 и менее). Исп. Рекурсию.

// const summa = (num) => {
//     let sum = 0;
//     for (let i = 0; i<num.length; i++) {
//        sum += +num[i]; 
//     }
//     if (sum<9) {
//         return summa (sum + '');
//     } else {
//         return sum;
//     }
// }
// let num = '123456789';
// let result = summa (num);
// console.log (result)

// 11. Дан массив с числами (передается параметром). Выведите
// последовательно его элементы, используя рекурсию и не используя цикл.



// 12. Напишите ф-цию, запрашивающую имя, фамилия, отчество и номер
// группы студента и выводящую введённые данные в следующем виде:

// *****************************
// * Домашняя работа: «Функции» *
// * Выполнил: студент гр. W4017 *
// * Иванов Иван Иванович *
// *****************************

// Размер рамки должен определятся автоматически по самой длинной строке.
// Рамку вывести в консоль.


// 13.Напишите ф-цию, которая должна проверить правильность ввода адреса
// эл. почты, неиспользуя регулярные выражения. Почта верна при условии:
// a. весь адрес не должен содержать русские буквы и спецсимволы, кроме
// одной «собачки», знака подчеркивания, дефиса и точки, причем они не могут
// быть первыми и последними в адресе, и идти подряд, например: «..», «@.»,
// «.@» или «@@», «_@», «@-», «--» и т.п.
// b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
// имя может содержать только буквы, цифры, но не быть первыми и
// единственными в имени, и точку;
// c. после последней точки и после @, домен верхнего уровня (ru, by, com и
// т.п.) не может быть длиной менее 2 и более 11 символов.