let stih = 
'Бывало, спит у ног собака,\n' +
'костер занявшийся гудит,\n' +
'и женщина из полумрака\n' +
'глазами зыбкими глядит.\n' +
' \n' +
' \n' +
'Потом под пихтою приляжет\n' +
'на куртку рыжую мою\n' +
'и мне, задумчивая, скажет:\n' +
' \n' +

'"А ну-ка, спой!.."- и я пою.';
console.log (stih, typeof stih )
